<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lock sound_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48229">
				<waveblock start="0">
					<simpleblockfile filename="e0000871.au" len="5733" min="-0.00077" max="0.000895" rms="0.000102"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000502.au" len="42496" min="-0.408938" max="0.536895" rms="0.011719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48229">
				<waveblock start="0">
					<simpleblockfile filename="e0000b88.au" len="5733" min="-0.003305" max="0.002064" rms="0.00052"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00001d4.au" len="42496" min="-0.605999" max="0.718816" rms="0.017467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
