<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WaterSplash_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0395256917" sel1="0.0395256917" vpos="0" h="0.0000000000" zoom="506.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="WaterSplash_Out_Short2" channel="2" linked="0" mute="0" solo="0" height="209" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44712">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="30417" min="-0.327797" max="0.426711" rms="0.05841"/>
				</waveblock>
				<waveblock start="30417">
					<simpleblockfile filename="e0000e3b.au" len="14295" min="-0.038486" max="0.035965" rms="0.00258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
