<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waterwalk_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="3.8059075224" vpos="0" h="0.0000000000" zoom="121.3902327572" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="320185__robinhood76__05966-water-surfacing-splashes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166024">
				<waveblock start="0">
					<simpleblockfile filename="e000000e.au" len="166024" min="-0.673706" max="0.763245" rms="0.089829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="320185__robinhood76__05966-water-surfacing-splashes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166024">
				<waveblock start="0">
					<simpleblockfile filename="e0000b55.au" len="166024" min="-0.83252" max="0.907776" rms="0.098306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
